[colors]
CRITICAL =
	color: white
	style: Bold
	bg: red
ERROR = PURPLE
WARNING = YELLOW
INFO = GREEN
DEBUG = WHITE

[colors_test2]
CRITICAL =
	color: PURPLE
	style: Bold
ERROR = RED
WARNING = YELLOW
INFO = None
DEBUG = GREEN


[colors_null]
CRITICAL = None
ERROR = None
WARNING = None
INFO = None
DEBUG = None


[logme]
level = DEBUG
formatter = {asctime} - {name} - {levelname} - {module}::{funcName}::{message}
StreamHandler =
	active: True
	level: DEBUG
FileHandler =
	active: False
	level: DEBUG
	filename: mylogpath/foo.log
NullHandler =
	active: False
	level: NOTSET


[my_test_logger]
level = INFO
formatter = {asctime} - {name} - {levelname} - {message}
StreamHandler = 
	active: True
	formatter: {asctime}::{message}
FileHandler =
	active: False
	level: ERROR
	filename: None
NullHandler =
	active: False
	level: NOTSET

[null_config]
level = DEBUG
formatter = {asctime} - {name} - {levelname} - {message}
StreamHandler =
	active: False
	level: DEBUG
FileHandler = 
	active: False
	level: DEBUG
	filename: None
NullHandler =
	active: True
	level: NOTSET

[filehandler_conf]
level = DEBUG
formatter = {asctime} - {name} - {levelname} - {message}
StreamHandler =
	active: True
	level: DEBUG
FileHandler =
	active: True
	level: DEBUG
	formatter: {name}::{message}
	filename: mylogpath/foo.log
NullHandler = 
	active: False
	level: NOTSET

[socket_config]
level = ERROR
formatter = {name} :: {levelname} :: {message}
StreamHandler =
	active: False
	level: DEBUG
SocketHandler =
	active: True
	level: ERROR
	host: 127.0.0.9
	port: 3000
NullHandler =
	active: False
	level: NOTSET

[error_config]
level = ERROR
formatter = {name} :: {levelname} :: {message}
StreamHandler =
	active: False
	level: DEBUG
NullHandler =
	active: False
	level: NOTSET

[change_master_conf]
level = DEBUG
formatter = {asctime} - {name} - {levelname} - {message}
StreamHandler =
	active: True
FileHandler =
	active: False
	filename: mylogpath/foo.log
NullHandler =
	active: False
	level: NOTSET

[logger_with_handler_conf]
level = DEBUG
formatter = {asctime} - {name} - {levelname} - {message}
StreamHandler =
	active: True
	level: INFO
	formatter: {name} :: {funcName} :: {levelname} :: {message}


[ver11_config]
level = DEBUG
formatter = {asctime} - {name} - {levelname} - {message}
stream = 
	type: StreamHandler
	active: True
	level: INFO
file = 
	type: FileHandler
	active: False
	level: DEBUG
	filename: mylogpath/foo.log
null = 
	type: NullHandler
	active: False
	level: DEBUG

[ver13_config]
level = DEBUG
formatter =
	fmt: {asctime} - {name} - {levelname} - {message}
	datefmt: %Y/%m/%d
	style: {
stream = 
	type: StreamHandler
	active: True
	level: DEBUG
file = 
	type: FileHandler
	active: True
	level: DEBUG
	filename: mylogpath/foo.log
null = 
	type: NullHandler
	active: False
	level: NOTSET

