[logme]
level = INFO
formatter = {asctime} - {name} - {levelname} - {message}
StreamHandler =
	active: True
	level: DEBUG
FileHandler =
	active: False
	level: DEBUG
	filename: mylogpath/foo.log
NullHandler =
	active: False
	level: NOTSET


[socket_config]
level = ERROR
formatter = {name} :: {levelname} :: {message}
StreamHandler =
	active: False
	level: DEBUG
SocketHandler =
	active: True
	level: ERROR
	host: 127.0.0.9
	port: 3000
NullHandler =
	active: False
	level: NOTSET


[latest]
level = DEBUG
formatter = {asctime} - {name} - {levelname} - {message}
stream = 
	type: StreamHandler
	active: True
	level: DEBUG
file = 
	type: FileHandler
	active: False
	level: DEBUG
	filename: mylogpath/foo.log
null = 
	type: NullHandler
	active: False
	level: NOTSET

